<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>234</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>54</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>18</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>36</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>60</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createEventSheet(e, serv)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>66</y><w>12</w><h>576</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>246</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>240</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>402</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>36</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>210</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentEvent(e)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>246</y><w>66</w><h>30</h></coordinates><panel_attributes>s:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>270</y><w>18</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>246</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>276</y><w>12</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>120</y><w>978</w><h>528</h></coordinates><panel_attributes>alt 
[!user.isChef()]

--

-.



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>126</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>60</y><w>534</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser()</panel_attributes><additional_attributes>870;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>72</y><w>528</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>36</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>36</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>906</x><y>588</y><w>12</w><h>12</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>12</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>192</y><w>96</w><h>30</h></coordinates><panel_attributes>[!e.isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>192</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>menu:
:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>36</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>282</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>282</y><w>84</w><h>24</h></coordinates><panel_attributes>Tasks:
ArrayList&lt;Task&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>372</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getKitchenTasks()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>402</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
KitchenTasks</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>462</y><w>678</w><h>84</h></coordinates><panel_attributes>for each
k in KitchenTasks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>642</x><y>378</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>294</y><w>102</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;10;70;10;70;80;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>84</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>96</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>468</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>462</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTask(k)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>300</y><w>18</w><h>252</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>822</x><y>498</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>516</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(t)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>474</y><w>78</w><h>24</h></coordinates><panel_attributes>t:
Task
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>474</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(k)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>486</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
t</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>246</x><y>576</y><w>696</w><h>42</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>582</y><w>600</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(e, s)</panel_attributes><additional_attributes>980;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>498</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setKitchenTask(k)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>492</y><w>18</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>726</x><y>498</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>294</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrder(false)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>558</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>546</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(s)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>318</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModificable(false)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>162</y><w>96</w><h>30</h></coordinates><panel_attributes>[!menu.isApproved()]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>162</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw MenuException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>serv:
:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>36</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>102</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>618</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
s</panel_attributes><additional_attributes>10;20;407;20</additional_attributes></element></diagram>