<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>258</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>114</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>18</y><w>18</w><h>426</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>36</y><w>18</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>60</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkCarryingTask(serv)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>66</y><w>12</w><h>342</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>114</y><w>792</w><h>306</h></coordinates><panel_attributes>alt 
[s == null]
--



-.











fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>serv:
:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>36</y><w>18</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>72</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSummarySheet()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>66</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>90</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>132</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>246</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTasks()</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>270</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Tasks</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>246</y><w>12</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>330</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Tasks</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>12</y><w>72</w><h>30</h></coordinates><panel_attributes>s:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>36</y><w>18</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element></diagram>