<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>283</x><y>96</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>139</x><y>84</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>102</y><w>18</w><h>276</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>120</y><w>18</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>144</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
turntableRequest(servizio)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>361</x><y>150</y><w>12</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>49</x><y>198</y><w>792</w><h>150</h></coordinates><panel_attributes>alt 
[shiftBoard == null]
--



-.











fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>216</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw ShiftBoardException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>156</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShiftBoard()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>174</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
shiftBoard</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>649</x><y>150</y><w>12</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>288</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
shiftBoard</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>631</x><y>96</y><w>54</w><h>30</h></coordinates><panel_attributes>servizio:
:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>120</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element></diagram>