<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>234</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>18</y><w>18</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>36</y><w>18</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>66</y><w>12</w><h>408</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>120</y><w>1068</w><h>360</h></coordinates><panel_attributes>alt 
[s == null]
--


-.




















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>126</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>60</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addKitchenTask(serv, kitchenTask)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>serv: 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>36</y><w>18</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>36</y><w>18</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>636</x><y>12</y><w>96</w><h>30</h></coordinates><panel_attributes>s:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>72</y><w>198</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSummarySheet()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>90</y><w>198</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>678</x><y>180</y><w>12</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>12</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>36</y><w>18</w><h>468</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>396</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>378</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAddKitchenTask(s, task)</panel_attributes><additional_attributes>20;70;70;70;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>408</y><w>714</w><h>54</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>432</y><w>546</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAddKitchenTask(s, task)</panel_attributes><additional_attributes>890;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>438</y><w>12</w><h>12</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>276</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTask(task)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>186</y><w>372</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTask(kitchenTask)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>204</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(KitchenTask)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>198</y><w>54</w><h>30</h></coordinates><panel_attributes>  task: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>222</y><w>18</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>786</x><y>228</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>228</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setKitchenTask(KitchenTask)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>246</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
task</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>222</y><w>372</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
task</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element></diagram>