<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>304</x><y>16</y><w>216</w><h>40</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>112</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>24</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>48</y><w>24</w><h>632</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>88</y><w>16</w><h>536</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>176</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>224</y><w>128</w><h>40</h></coordinates><panel_attributes>[!s.contains(task) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>224</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>272</y><w>128</w><h>40</h></coordinates><panel_attributes>[!s.moficable ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>264</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>80</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignTask(serv, task, shift, c)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>16</y><w>72</w><h>40</h></coordinates><panel_attributes>serv: 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>48</y><w>24</w><h>632</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>48</y><w>24</w><h>632</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>16</y><w>72</w><h>40</h></coordinates><panel_attributes> task:
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>96</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSummarySheet()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>120</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>376</y><w>528</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setShift(shift)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>408</y><w>528</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignCuoco(c)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>376</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>16</y><w>152</w><h>40</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>48</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>560</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>528</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssignTask(task, s)</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>272</x><y>560</y><w>880</w><h>72</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>584</y><w>720</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssignTask(task, s)</panel_attributes><additional_attributes>880;20;17;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>304</y><w>128</w><h>40</h></coordinates><panel_attributes>[shift == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>304</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw ShiftException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>168</y><w>1248</w><h>480</h></coordinates><panel_attributes>alt 
[s == null]
--


-.



-.



-.



-.









fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>368</y><w>1096</w><h>160</h></coordinates><panel_attributes>s.checkCook(c)
--






-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>480</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UserException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>48</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>16</y><w>80</w><h>40</h></coordinates><panel_attributes>s: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>592</y><w>16</w><h>16</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>416</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>