<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>273</x><y>14</y><w>189</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>105</x><y>0</y><w>42</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>21</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>42</y><w>21</w><h>567</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>77</y><w>14</w><h>497</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>140</y><w>1134</w><h>441</h></coordinates><panel_attributes>alt 
[s == null]
--


-.




-.




-.











fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>147</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>189</y><w>112</w><h>35</h></coordinates><panel_attributes>[!s.contains(task)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>189</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>238</y><w>112</w><h>35</h></coordinates><panel_attributes>[!s.moficable]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>238</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>70</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTask(serv, task, shift, c)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>14</y><w>63</w><h>35</h></coordinates><panel_attributes>serv: 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>42</y><w>21</w><h>567</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>42</y><w>21</w><h>567</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>791</x><y>14</y><w>63</w><h>35</h></coordinates><panel_attributes>  task: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>84</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSummarySheet()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>105</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>434</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setShift(shift)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>322</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>42</y><w>21</w><h>567</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>483</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>462</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdate(task)</panel_attributes><additional_attributes>20;70;70;70;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>252</x><y>497</y><w>833</w><h>63</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>525</y><w>637</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated(task)</panel_attributes><additional_attributes>890;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>987</x><y>532</y><w>14</w><h>14</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>280</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkCook(c)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>14</y><w>70</w><h>35</h></coordinates><panel_attributes>s: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>42</y><w>21</w><h>567</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>266</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>56</x><y>315</y><w>819</w><h>98</h></coordinates><panel_attributes>checkCook(c)
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>322</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignCook(c)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>378</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UserException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>420</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>280</y><w>875</w><h>140</h></coordinates><panel_attributes>c != null
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>301</x><y>427</y><w>574</w><h>35</h></coordinates><panel_attributes>shift != null
--


</panel_attributes><additional_attributes></additional_attributes></element></diagram>