<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>273</x><y>14</y><w>189</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>105</x><y>0</y><w>42</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>21</y><w>21</w><h>497</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>42</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>77</y><w>14</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>140</y><w>1085</w><h>350</h></coordinates><panel_attributes>alt 
[sb == null]
--

-.











fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>147</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw ShiftBoardException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>70</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeShift(shift)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>14</y><w>56</w><h>35</h></coordinates><panel_attributes>servizio:
:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>42</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>42</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>14</y><w>98</w><h>35</h></coordinates><panel_attributes>sb: 
ShiftBoard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>84</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShiftBoard()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>105</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
sb</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>308</y><w>469</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeShift(shift)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>826</x><y>301</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>42</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>413</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>399</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyShiftRemoved(shift)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>259</x><y>420</y><w>770</w><h>49</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>434</y><w>630</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateShiftRemoved(shift)</panel_attributes><additional_attributes>880;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>987</x><y>441</y><w>14</w><h>14</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element></diagram>