<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>250</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OPT
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
--
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>365</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LOOP
bg=pink
--






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>365</x>
      <y>0</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Utente_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>485</x>
      <y>0</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Sistema_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>305</x>
      <y>175</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>OPT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>10</y>
      <w>15</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>10</y>
      <w>15</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>25</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.Genera un foglio riepilogativo (evento, servizio)</panel_attributes>
    <additional_attributes>270.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>35</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Generato foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>65</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.Aggiungi mansione di cucina (servizio, 
mansione di cucina)</panel_attributes>
    <additional_attributes>240.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>55</y>
      <w>185</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>LOOP
--
bg=pink
layer=1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>80</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Aggiunta mansione di cucina</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>125</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.Ordina il foglio riepilogativo(servizio,
posizione, compito)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>145</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Ordinato foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.Richiedo il tabellone dei turni(servizio)</panel_attributes>
    <additional_attributes>240.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>205</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornito il tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>390</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registrata l'assegnazione sul foglio 
riepilogativo e sul tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>370</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.Assegno un compito
(servizio, compito, turno, cuoco?)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>410</y>
      <w>255</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>365</x>
      <y>420</y>
      <w>180</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OPT
bg=green
layer=1
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>425</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.Aggiungo informazioni
(servizio, tempo stimato, quantità/porzioni, 
compito)</panel_attributes>
    <additional_attributes>250.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registrate le informazioni fornite sul 
foglio riepilogativo e sul tabellone dei turni</panel_attributes>
    <additional_attributes>20.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>185</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ALT
bg=blue
layer=1
--



-.






-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4a1.Rimuovo turno dal tabellone dei turni
(servizio, turno)</panel_attributes>
    <additional_attributes>240.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>255</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Rimosso turno dal tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>280</y>
      <w>185</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4b1.Aggiungo turno nel tabellone dei turni
(servizio, data, luogo di svolgimento, oraInizio, oraFine,
turno preparatorio, turno di servizio)</panel_attributes>
    <additional_attributes>290.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>310</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Aggiunto turno nell tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>350</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>ALT
bg=blue
--




























































-.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>520</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.Genera un foglio riepilogativo (evento, servizio)</panel_attributes>
    <additional_attributes>270.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>540</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Generato foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>545</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
