<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>288</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>108</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>18</y><w>18</w><h>822</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>36</y><w>18</w><h>804</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>60</y><w>258</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
propostaModifiche(menu, servizio, aggiunta, 
eliminazione)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>66</y><w>12</w><h>738</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>126</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>60</y><w>876</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser()</panel_attributes><additional_attributes>1440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>72</y><w>870</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;1430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>18</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>42</y><w>18</w><h>810</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1314</x><y>762</y><w>12</w><h>12</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1266</x><y>18</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>750</y><w>1050</w><h>42</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>756</y><w>948</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updatePropostaModifiche(proposal)</panel_attributes><additional_attributes>1560;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>732</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>720</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyPropostaModifiche(proposal)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>168</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>252</y><w>1242</w><h>222</h></coordinates><panel_attributes>aggiunta != null &amp;&amp; eliminazione == null
--
     











</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>690</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw ProposalException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>126</y><w>1386</w><h>690</h></coordinates><panel_attributes>alt 
[!user.isManager()]

--

-..




-.




-.


fontsize=11


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>642</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>servizio:
Service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>36</y><w>18</w><h>804</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>90</y><w>312</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>102</y><w>312</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
m</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw MenuException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>294</y><w>1218</w><h>168</h></coordinates><panel_attributes>menuItems.contains(aggiunta)
--



-.





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>12</y><w>48</w><h>30</h></coordinates><panel_attributes>menu:
Menu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>36</y><w>18</w><h>804</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>252</y><w>492</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenuItems()</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>270</y><w>492</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
menuItems</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>306</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw MenuException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>498</y><w>1218</w><h>156</h></coordinates><panel_attributes>!menuItems.contains(eliminazione)
--



-.





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>510</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw MenuException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>942</x><y>360</y><w>84</w><h>30</h></coordinates><panel_attributes>add:
AddProposal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>354</y><w>306</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createAddProposal(aggiunta)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>366</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(aggiunta, this.menu)</panel_attributes><additional_attributes>450;20;10;18</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>360</y><w>12</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>378</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
proposal</panel_attributes><additional_attributes>10;20;450;18</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>978</x><y>390</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>390</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.voce = aggiunta</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>396</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setProposal(proposal)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>420</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menu = menu</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>546</y><w>306</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createDeleteProposal(eliminazione)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>552</y><w>12</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>558</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(eliminazione, this.menu)</panel_attributes><additional_attributes>450;20;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>570</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
proposal</panel_attributes><additional_attributes>10;20;450;18</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>942</x><y>552</y><w>84</w><h>30</h></coordinates><panel_attributes>delete:
DeleteProposal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>978</x><y>582</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>582</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.voce = eliminazione</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>612</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menu = menu</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>588</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setProposal(proposal)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>204</y><w>90</w><h>36</h></coordinates><panel_attributes>!menu.equals(m)
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>168</y><w>90</w><h>36</h></coordinates><panel_attributes>!currentEvent.contains(servizio)
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>42</y><w>18</w><h>804</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>384</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>474</y><w>1242</w><h>198</h></coordinates><panel_attributes>eliminazione != null &amp;&amp; aggiunta == null
--
     











</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>390</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>576</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>672</y><w>1242</w><h>48</h></coordinates><panel_attributes>(eliminazione == null &amp;&amp; aggiunta == null) ||
(eliminazione != null &amp;&amp; aggiunta != null)
--
     











</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>564</y><w>306</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
proposal</panel_attributes><additional_attributes>10;20;490;18</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>372</y><w>306</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
proposal</panel_attributes><additional_attributes>10;20;490;18</additional_attributes></element></diagram>