<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>234</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>54</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>18</y><w>24</w><h>1152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1900</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>36</y><w>18</w><h>1134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1870</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>60</y><w>258</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createRecursiveEvent(dataInizio, dataFine, periodicità, 
numero_ricorrenze, luogo, servizi_richiesti, durata,
partecipanti, tipo_evento, richieste)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>66</y><w>12</w><h>1068</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>480</y><w>138</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(this.dataInizio, this.periodicity, 
this.numberOfRecurrent, luogo, 
servizi_richiesti, durata, partecipanti, 
tipo_evento, richieste)</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>468</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>492</y><w>18</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>1020</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentRecursiveEvent(evR)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>120</y><w>1110</w><h>1020</h></coordinates><panel_attributes>alt 
[!user.isManager()]

--

-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>126</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>60</y><w>534</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser()</panel_attributes><additional_attributes>870;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>72</y><w>528</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>36</y><w>18</w><h>1134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>30</y><w>18</w><h>1134</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1038</x><y>1092</y><w>12</w><h>12</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>6</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>246</x><y>1080</y><w>834</w><h>48</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1086</y><w>726</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateCreateRecursiveEvent(evR)</panel_attributes><additional_attributes>1190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>1062</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>1050</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyCreateRecursiveEvent(evR)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>498</y><w>12</w><h>528</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>498</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.luogo = luogo</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>528</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.inizio = calculateStartOfEvent(dataInizio, i, 
periodicita)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>588</y><w>150</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.fine = calculateEndOfEvent()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>558</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.durata = durata</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>618</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.partecipanti = partecipanti</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>648</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.tipo = tipo_evento</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>678</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.richieste = richieste</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>828</y><w>480</w><h>156</h></coordinates><panel_attributes>for each
serv in servizi_richiesti
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>840</y><w>54</w><h>30</h></coordinates><panel_attributes>servizio:
:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>864</y><w>18</w><h>306</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>708</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.scheda = si</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>738</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.inCorso = no</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>768</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.terminato = no</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>846</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(serv, dataInizio, this.inizio, this.fine)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>858</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
servizio</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>870</y><w>12</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>870</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.tipo = serv.tipo</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>894</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.dataInizio = calculateStartOfService
(dataInizio, inizio)
</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>918</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.dataFine = calculateEndOfService()
</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>942</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.confermato = no
</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>966</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(servizio)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>798</y><w>84</w><h>24</h></coordinates><panel_attributes>Services:
ArrayList&lt;Service&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>798</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>816</y><w>18</w><h>354</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>954</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>336</x><y>462</y><w>672</w><h>558</h></coordinates><panel_attributes>for 
i = 0
i &lt; this.numberOfRecurrent
i = i + 1
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>204</y><w>54</w><h>30</h></coordinates><panel_attributes>evR:
:RecurrentEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>198</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(dataInizio, 
dataFine, periodicità, 
numero_ricorrenze)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>234</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>228</y><w>18</w><h>942</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>234</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.dataInizio = dataInizio</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>264</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.periodicity = periodicita</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>372</x><y>294</y><w>318</w><h>30</h></coordinates><panel_attributes>[numero_ricorrenze != null]
--















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>294</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.numberOfRecurrent = numero_ricorrenze</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>372</x><y>330</y><w>318</w><h>66</h></coordinates><panel_attributes>[numero_ricorrenze == null
&amp;&amp; dataFine != null]
--















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>330</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.dataFine = dataFine</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>360</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.numberOfRecurrent = 
calcolateRecurrence(dataInizio, dataFine, periodicita)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>162</y><w>84</w><h>30</h></coordinates><panel_attributes>[numero_ricorrenze == null &amp;&amp; 
dataFine == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>168</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw RecurrentEventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>396</y><w>312</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>396</y><w>84</w><h>24</h></coordinates><panel_attributes>Events:
ArrayList&lt;Event&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>990</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
e</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>414</y><w>18</w><h>744</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>990</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>1002</y><w>348</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(e)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>420</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initializationEvents(luogo, 
servizi_richiesti, durata, partecipanti, 
tipo_evento, richieste)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>426</y><w>12</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>222</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
evR</panel_attributes><additional_attributes>10;30;210;30;210;10</additional_attributes></element></diagram>