<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>234</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>54</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>18</y><w>18</w><h>918</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1510</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>36</y><w>18</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>60</y><w>258</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyRecursiveEvent(periodicita, 
numero_ricorrenze)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>66</y><w>12</w><h>828</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>120</y><w>1110</w><h>786</h></coordinates><panel_attributes>alt 
[!user.isManager()]

--

-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>126</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>60</y><w>594</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser()</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>72</y><w>588</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>822</x><y>6</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>30</y><w>18</w><h>906</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>894</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>30</y><w>18</w><h>906</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1038</x><y>852</y><w>12</w><h>12</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>6</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EventEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>246</x><y>840</y><w>834</w><h>48</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>846</y><w>726</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateModifyRecursiveEvent(evR)</panel_attributes><additional_attributes>1190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>822</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>810</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyModifyRecursiveEvent(evR)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>438</x><y>12</y><w>60</w><h>30</h></coordinates><panel_attributes>evR:
:RecurrentEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>42</y><w>12</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>36</y><w>18</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>228</x><y>276</y><w>462</w><h>66</h></coordinates><panel_attributes>[periodicita != null]
--















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>378</y><w>558</w><h>78</h></coordinates><panel_attributes>[numero_ricorrenze != null] &amp;&amp;
numero_ricorrenze &lt; numberOfRecurrent
--















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>162</y><w>84</w><h>30</h></coordinates><panel_attributes>[currentRecursiveEvent == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>168</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw RecurrentEventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>288</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPeriodicity(periodicita)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>6</y><w>72</w><h>30</h></coordinates><panel_attributes>Events:
ArrayList&lt;Event&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>30</y><w>18</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>36</y><w>12</w><h>858</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>306</y><w>162</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyDateEvents
(data_corrente)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>396</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeEvents(numero_ricorrenze)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>456</y><w>696</w><h>294</h></coordinates><panel_attributes>[numero_ricorrenze != null] &amp;&amp;
numero_ricorrenze &gt; numberOfRecurrent
--















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>504</y><w>660</w><h>180</h></coordinates><panel_attributes>for 
i = 0
i &lt; (numero_ricorrenze -
numberOfRecurrent)
i = i + 1
--















fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>510</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>510</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(Events[this.numberOfRecurrent],
this.periodicita)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>528</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
e</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>534</y><w>18</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>540</y><w>12</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>84</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEvents()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>96</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Events</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>642</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(e)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>498</x><y>462</y><w>114</w><h>42</h></coordinates><panel_attributes>Note..
estrapoliamo l'ultimo evento in 
coda nelle ricorrenze...
fg=blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>540</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.inizio = calculateStartOfEvent
(dataFine, periodicita, this.durata, i)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>570</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.fine = calculateEndOfEvent(this.inizio,
this.durata)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>420</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNumberOfRecurrent(numero_ricorrenze)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>600</y><w>174</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyServicesDate(this.inizio, this.fine)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>714</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNumberOfRecurrent(numero_ricorrenze)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>798</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDataFine(dataFine)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>222</y><w>54</w><h>36</h></coordinates><panel_attributes>currentDate:
:LocalDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>198</y><w>12</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>204</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentDate()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>216</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>228</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
now()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>240</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
data_corrente</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>240</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
data_corrente</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>282</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>378</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>474</y><w>12</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>708</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>762</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>756</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calculateEndOfRecurrence()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>780</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
dataFine</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>480</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initializationEvents()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>348</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>342</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getNumberOfRecurrent()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>354</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
numerOfRecurrent</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>